C:\Users\26029198\Desktop\Aula_05\Aula_05\bin\Debug\net8.0\Aula_05.exe
C:\Users\26029198\Desktop\Aula_05\Aula_05\bin\Debug\net8.0\Aula_05.deps.json
C:\Users\26029198\Desktop\Aula_05\Aula_05\bin\Debug\net8.0\Aula_05.runtimeconfig.json
C:\Users\26029198\Desktop\Aula_05\Aula_05\bin\Debug\net8.0\Aula_05.dll
C:\Users\26029198\Desktop\Aula_05\Aula_05\bin\Debug\net8.0\Aula_05.pdb
C:\Users\26029198\Desktop\Aula_05\Aula_05\obj\Debug\net8.0\Aula_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\26029198\Desktop\Aula_05\Aula_05\obj\Debug\net8.0\Aula_05.AssemblyInfoInputs.cache
C:\Users\26029198\Desktop\Aula_05\Aula_05\obj\Debug\net8.0\Aula_05.AssemblyInfo.cs
C:\Users\26029198\Desktop\Aula_05\Aula_05\obj\Debug\net8.0\Aula_05.csproj.CoreCompileInputs.cache
C:\Users\26029198\Desktop\Aula_05\Aula_05\obj\Debug\net8.0\Aula_05.dll
C:\Users\26029198\Desktop\Aula_05\Aula_05\obj\Debug\net8.0\refint\Aula_05.dll
C:\Users\26029198\Desktop\Aula_05\Aula_05\obj\Debug\net8.0\Aula_05.pdb
C:\Users\26029198\Desktop\Aula_05\Aula_05\obj\Debug\net8.0\Aula_05.genruntimeconfig.cache
C:\Users\26029198\Desktop\Aula_05\Aula_05\obj\Debug\net8.0\ref\Aula_05.dll
