C:\Users\26029198\Desktop\Aula_05\Problema_2\bin\Debug\net8.0\Problema_2.exe
C:\Users\26029198\Desktop\Aula_05\Problema_2\bin\Debug\net8.0\Problema_2.deps.json
C:\Users\26029198\Desktop\Aula_05\Problema_2\bin\Debug\net8.0\Problema_2.runtimeconfig.json
C:\Users\26029198\Desktop\Aula_05\Problema_2\bin\Debug\net8.0\Problema_2.dll
C:\Users\26029198\Desktop\Aula_05\Problema_2\bin\Debug\net8.0\Problema_2.pdb
C:\Users\26029198\Desktop\Aula_05\Problema_2\obj\Debug\net8.0\Problema_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\26029198\Desktop\Aula_05\Problema_2\obj\Debug\net8.0\Problema_2.AssemblyInfoInputs.cache
C:\Users\26029198\Desktop\Aula_05\Problema_2\obj\Debug\net8.0\Problema_2.AssemblyInfo.cs
C:\Users\26029198\Desktop\Aula_05\Problema_2\obj\Debug\net8.0\Problema_2.csproj.CoreCompileInputs.cache
C:\Users\26029198\Desktop\Aula_05\Problema_2\obj\Debug\net8.0\Problema_2.dll
C:\Users\26029198\Desktop\Aula_05\Problema_2\obj\Debug\net8.0\refint\Problema_2.dll
C:\Users\26029198\Desktop\Aula_05\Problema_2\obj\Debug\net8.0\Problema_2.pdb
C:\Users\26029198\Desktop\Aula_05\Problema_2\obj\Debug\net8.0\Problema_2.genruntimeconfig.cache
C:\Users\26029198\Desktop\Aula_05\Problema_2\obj\Debug\net8.0\ref\Problema_2.dll
